{
  "name": "Stay Vida - Hotel Owner Dashboard",
  "short_name": "StayVida",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#0b0b0b",
  "theme_color": "#6d28d9",
  "description": "Manage bookings, rooms, calendar and wallet on the go.",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48 64x64 128x128", "type": "image/x-icon" },
    { "src": "/placeholder.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/placeholder.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}


